<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>A CQL Ratio Measure</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    background-color:rgb(250,250,250);
    padding: 10px;
    font-size: 12px;
    overflow: auto;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.treeview {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  max-width: 80%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:800px;
	display: block;
	text-indent: 20px;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">A CQL Ratio Measure</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%"> </td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">0.0.001</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">None</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>3184e7a9-238f-4bba-8396-659ab3a5173b</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3"> </td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Ratio</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3"></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Observations</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-initialPopulation_295" type="checkbox"><label for="test-initialPopulation_295" class="list-header"><strong>Initial Population 1</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input id="test-&quot;Initial Population 1&quot;_287" type="checkbox">
           <label for="test-&quot;Initial Population 1&quot;_287" class="list-header"><strong>"Initial Population 1"</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">"Initial Population 1":</span>&nbsp; 
              <br>
              <span class="cql-definition-body">[ <span class="cql_string">"Diagnosis"</span>] </span>
              <br>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div>
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-initialPopulation_795" type="checkbox"><label for="test-initialPopulation_795" class="list-header"><strong>Initial Population 2</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input id="test-&quot;Initial Population 2&quot;_177" type="checkbox">
           <label for="test-&quot;Initial Population 2&quot;_177" class="list-header"><strong>"Initial Population 2"</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">"Initial Population 2":</span>&nbsp; 
              <br>
              <span class="cql-definition-body">[ <span class="cql_string">"Medication, Administered"</span>] </span>
              <br>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-denominator_11" type="checkbox"><label for="test-denominator_11" class="list-header"><strong>Denominator (association: Initial Population 1)</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input id="test-&quot;Denominator&quot;_956" type="checkbox">
           <label for="test-&quot;Denominator&quot;_956" class="list-header"><strong>"Denominator"</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">"Denominator":</span>&nbsp; 
              <span class="">true</span>
              <br>
              <br>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-denominatorExclusions_20" type="checkbox"><label for="test-denominatorExclusions_20" class="list-header"><strong>Denominator Exclusions</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_323"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-numerator_889" type="checkbox"><label for="test-numerator_889" class="list-header"><strong>Numerator (association: Initial Population 2)</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input id="test-&quot;Numerator&quot;_182" type="checkbox">
           <label for="test-&quot;Numerator&quot;_182" class="list-header"><strong>"Numerator"</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <span class="cql_keyword">define </span>
              <span class="cql-class">"Numerator":</span>&nbsp; 
              <span class="">true</span>
              <br>
              <br>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-numeratorExclusions_152" type="checkbox"><label for="test-numeratorExclusions_152" class="list-header"><strong>Numerator Exclusions</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_683"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-measureObservation_764" type="checkbox"><label for="test-measureObservation_764" class="list-header"><strong>Measure Observation 1 (association: Denominator)</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input id="test-Sum of:_942" type="checkbox">
           <label for="test-Sum of:_942" class="list-header"><strong>Sum of:</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <div class="treeview hover p-l-10">
               <input id="test-&quot;DiagnosisDurationInMinutes&quot;_92" type="checkbox">
               <label for="test-&quot;DiagnosisDurationInMinutes&quot;_92" class="list-header"><strong>"DiagnosisDurationInMinutes"</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">define function </span>
                  <span class="cql-class">"DiagnosisDurationInMinutes"("D" "Diagnosis"):</span>&nbsp;
                  <br>
                  <span class="cql-definition-body"> <span class="">minutes</span> <span class="cql_keyword">between</span> <span class="cql_identifier">D</span><span class="cql_identifier">.</span><span class="">onsetDatetime</span> <span class="cql_keyword">and</span></span>
                  <span class="cql-definition-body"> <span class="cql_identifier">D</span><span class="cql_identifier">.</span><span class="">abatementDatetime</span></span>
                  <br>
                 </div></li>
               </ul>
              </div>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div>
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-measureObservation_29" type="checkbox"><label for="test-measureObservation_29" class="list-header"><strong>Measure Observation 2 (association: Numerator)</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div class="treeview hover p-l-10">
           <input id="test-Sum of:_542" type="checkbox">
           <label for="test-Sum of:_542" class="list-header"><strong>Sum of:</strong> (click to expand/collapse)</label>
           <ul>
            <li>
             <div>
              <div class="treeview hover p-l-10">
               <input id="test-&quot;MedicationDurationInMinutes&quot;_934" type="checkbox">
               <label for="test-&quot;MedicationDurationInMinutes&quot;_934" class="list-header"><strong>"MedicationDurationInMinutes"</strong> (click to expand/collapse)</label>
               <ul>
                <li>
                 <div>
                  <span class="cql_keyword">define function </span>
                  <span class="cql-class">"MedicationDurationInMinutes"("M" "Medication, Administered"):</span>&nbsp;
                  <br>
                  <span class="cql-definition-body"> <span class="">minutes</span> <span class="cql_keyword">between</span> <span class="cql_identifier">M</span><span class="cql_identifier">.</span><span class="">startDatetime</span> <span class="cql_keyword">and</span></span>
                  <span class="cql-definition-body"> <span class="cql_identifier">M</span><span class="cql_identifier">.</span><span class="">stopDatetime</span></span>
                  <br>
                 </div></li>
               </ul>
              </div>
             </div></li>
           </ul>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input id="test-stratum_928" type="checkbox"><label for="test-stratum_928" class="list-header"><strong>Stratification</strong> (click to expand/collapse)</label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_704"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul>
   <li>None</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li>
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li>
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li>
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre> </pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 

</body></html>